{
  "name": "fakescope",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:extension": "pnpm --filter extension dev",
    "build:extension": "pnpm --filter extension build",
    "build": "pnpm -r build"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  }
}
